TTS Imgur Redirector/MainWindow.xaml

<Window x:Class="TTS_Imgur_Fix.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Debug" Height="350" Width="360"
        Closing="MainWindow_OnClosing">
    <Window.Resources>
        <Style x:Key="StatusText" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding DataContext, RelativeSource={RelativeSource Self}}" Value="True">
                    <Setter Property="Foreground" Value="Green" />
                    <Setter Property="Text" Value="Running" />
                </DataTrigger>
                <DataTrigger Binding="{Binding DataContext, RelativeSource={RelativeSource Self}}" Value="False">
                    <Setter Property="Foreground" Value="Red" />
                    <Setter Property="Text" Value="Not Running" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Content="Tabletop Simulator Status:" Margin="5,2.5,0,2.5" />
        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            Style="{StaticResource StatusText}"
            DataContext="{Binding IsProgramRunning}" VerticalAlignment="Center" HorizontalAlignment="Left" />

        <Label Content="Redirector Status:" Grid.Row="1" Grid.Column="0" Margin="5,2.5,0,2.5" HorizontalContentAlignment="Right" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Style="{StaticResource StatusText}"
            DataContext="{Binding IsProxyActive}"
            VerticalAlignment="Center"
            HorizontalAlignment="Left" />
        <Button Grid.Column="2"
                Grid.Row="0"
                Grid.RowSpan="2"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Margin="10"
                Click="ToggleProxy">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsProxyActive}" Value="True">
                            <Setter Property="Content" Value="Stop Redirector" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsProxyActive}" Value="False">
                            <Setter Property="Content" Value="Start Redirector" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <ListView
            ItemsSource="{Binding HistoryCollection}"
            Margin="10,5,10,0"
            Grid.Row="2"
            Grid.ColumnSpan="3" Grid.Column="0"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            AlternationCount="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Time" Width="60" DisplayMemberBinding="{Binding Time}" />
                    <GridViewColumn Header="Image Link" Width="250" DisplayMemberBinding="{Binding Url}" />
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock
            TextAlignment="Right"
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="10,5,10,10">
            Visit the
            <Hyperlink NavigateUri="http://www.microsoft.com" Click="Github_Click">GitHub Page</Hyperlink>
            for problems and feedback.
        </TextBlock>
    </Grid>
</Window>